declare global {
  /**
   * ### ノートのモードの型
   *
   * ---
   *
   * ノートのモードはメモモード (`"MEMO"`) とTODOモード (`"TODO"`) の2種類があります.
   *
   * - メモモードは自由形式のテキストを保存するためのモードです.
   * - TODOモードはチェックリスト形式でタスクを管理するためのモードです.
   */
  type Mode = "MEMO" | "TODO";
}

export {};
